<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#043524">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textColor="#AC9500"
            android:textSize="45dp"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:fontFamily="@font/jumps_steady"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO"
            android:textColor="#AC9500"
            android:textSize="45dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/jumps_steady"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIC TAC TOE"
            android:textColor="#AC9500"
            android:textSize="50dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/hobo_steady"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tic_2"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:text="Select Mode"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/aquire_normal"/>

        <Button
            android:id="@+id/SinglePlayerBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Single Player"
            android:textSize="30dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/hobo_steady"
            android:backgroundTint="#AC9500"/>

        <Button
            android:id="@+id/MultiPlayerBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Multi Player"
            android:textSize="30dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/hobo_steady"
            android:backgroundTint="#AC9500"/>

    </LinearLayout>


</ScrollView>